sonar.projectKey=Devops-session-le-developpeur_backend-api
sonar.organization=devops-session-le-developpeur
sonar.host.url=https://sonarcloud.io
sonar.projectName=Backend API
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
